.grp
  width: 99vw
  margin: auto
  text-align: center
  h1
    margin-top: 0
  .col
    vertical-align: top
    margin-bottom: 30px
    width: 99vw
    text-align: center
    display: inline-block
    .img
      overflow: hidden
      width: 98vw
      height: 300px
      a
        img
          width: 98vw
    .title
      margin: 0
      a
        opacity: 1
        font-family: "Oswald", cursive
        font-weight: 300
        color: #000
@media(min-width:500px)
  .grp
    width: 80vw
    margin: auto
    .col
      vertical-align: top
      margin-bottom: 30px
      width: 80vw
      text-align: center
      .img
        width: 80vw
        height: 80vw
        a
          img
            width: 80vw
@media(min-width:730px)
  .grp
    width: 82vw
    margin: auto
    text-align: left
    .col:nth-child(2n+1)
      margin-left: 0.5vw
    .col:nth-child(2n+2)
      margin-right: 0.5vw
    .col
      text-align: left
      width: 40vw
      display: inline-block
      .img
        width: 40vw
        height: 40vw
        a
          img
            width: 40vw
@media(min-width:1000px)
  .grp
    width: 77vw
    margin: auto
    text-align: left
    .col:nth-child(2n+1)
      margin-left: 0
    .col:nth-child(2n+2)
      margin-right: 0
    .col:nth-child(3n+3)
      margin: 0 0.5vw
    .col
      text-align: left
      width: 25vw
      display: inline-block
      .img
        width: 25vw
        height: 25vw
        a
          img
            width: 25vw
@media(min-width:1400px)
  .grp
    width: 77vw
    margin: auto
    text-align: left
    .col:nth-child(3n+3)
      margin: 0
    .col:nth-child(4n+3)
      margin: 0 0.33vw
    .col:nth-child(4n+4)
      margin-right: 0.33vw
    .col
      text-align: left
      width: 18.8vw
      display: inline-block
      .img
        width: 18.8vw
        height: 18.8vw
        a
          img
            width: 18.8vw
