.row
  .normal,.three
    margin-top: 0
    vertical-align: top
    margin-bottom: 50px
    .img
      width: 100%
      overflow: hidden
      height: 300px
      margin: 0
      .imgwrap
        width: 100%
        .tags
          display: none
        img
          width: 100vw
    .text-container
      width: 80%
      margin: auto
      text-align: center
      .title
        margin: 0
        a
          opacity: 1
          font-family: "Oswald", cursive
          font-weight: 300
          color: #000
      .cat
        font-family: "Megrim", cursive
        opacity: 1
        font-weight: bold
        display: inline-block
      p.disc
        font-family: "Oswald", cursive
        opacity: 0.75
        font-weight: 300
        margin: 000000
@media(min-width:500px)
  .row
    .normal,.three
      .img
        background: rgb(67, 98, 164)
        .imgwrap
          img
            width: 90vw
@media(min-width:730px)
  .row
    .normal:nth-child(2)
      margin-left: 2.6%
    .normal:nth-child(1)
      margin-right: 2.6%
    .normal
      margin-bottom: 0px
      width: 36.8vw
      display: inline-block
      .img
        text-align: center
        height: 36.8vw
        .imgwrap
          img
            width: 36.8vw
      .text-container
        text-align: left
        width: 90%
        margin: auto
        p.disc
          text-align: justify
  .row
    .three:nth-child(2)
      margin: 0 1.4%
    .three
      width: 25vw
      display: inline-block
      .img
        text-align: center
        height: 25vw
        .imgwrap
          img
            width: 25vw
      .text-container
        text-align: left
        width: 90%
        margin: auto
        p.disc
          text-align: justify
@media(min-width:1000px)
  .row
    .normal
      width: 37.1vw
      .img
        height: 25vw
        .imgwrap
          a
            img
              width: 37.1vw
      .text-container
        p.disc
          font-size: 1.2em
    .three:nth-child(2)
      margin: 0 1.5%
    .three
      .img
        height: 25vw
        .imgwrap
          a
            img
              height: 25vw
      .text-container
        p.disc
          font-size: 1.2em
@media(min-width:1400px)
  .row
    .normal
      width: 37.1vw
      .img
        height: 25vw
        .imgwrap
          a
            img
              width: 37.1vw
