svg
  margin: 20px
  opacity: 0
  vertical-align: top
svg#five
  .st0
    fill: rgba(252, 73, 11, 0)
    stroke: #FC490B
    stroke-width: 25
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st1
    fill: none
    stroke: #fff
    stroke-width: 25
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st2
    fill: none
    stroke: #FC490B
    stroke-width: 8
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st3
    fill: none
    stroke: #000000
    stroke-width: 19
    stroke-miterlimit: 2
svg#three
  .st0
    fill: none
    stroke: #0C61C6
    stroke-width: 25
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st1
    fill: none
    stroke: #FFFFFF
    stroke-width: 25
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st2
    fill: none
    stroke: #0C61C6
    stroke-width: 8
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st3
    fill: none
    stroke: #000000
    stroke-width: 19
    stroke-miterlimit: 2
svg#js
  .st0
    fill: none
    stroke: #63A814
    stroke-width: 25
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st1
    fill: none
    stroke: #FFFFFF
    stroke-width: 25
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st2
    fill: none
    stroke: #63A814
    stroke-width: 8
    stroke-linejoin: round
    stroke-miterlimit: 10
  .st3
    fill: none
    stroke: #000000
    stroke-width: 19
    stroke-miterlimit: 2
svg#sass
  .st0
    fill: none
    stroke: #CF649A
    stroke-width: 3
    stroke-miterlimit: 2
