.row
  width: 100%
  margin-bottom: 50px
  .img
    // transition: all 0.2s cubic-bezier(0.000, 0.480, 0.250, 1.005)
    // &:hover
    //   box-shadow: 0px 27px 66px -15px rgba(135,34,111,1)
    .imgwrap
      img

@media(max-width:350px)

@media(min-width:500px)
  .row
    width: 90%
    margin: auto
@media(min-width:730px)
  .row
    width: 80%
    margin: auto
@media(min-width:1000px)
  .row
    width: 75%
    margin: auto
@import "../2-modules/featured.sass"
@import "../2-modules/normal.sass"
@import "../2-modules/leftright.sass"
